<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>api test</title>
    <script src="../third_party/zepto.js"></script>
    <!--
    <script src="../dist/BlendUI-0.1.3.js"></script>
    
    
    -->
    <script src="../third_party/require.js"></script>
    
</head>
<style>
*{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    margin: 0;
    padding: 0;
}
html,body{
    height:100%;
    max-width:100%;
    overflow: hidden;
}
#QingApp{

}
#Head{
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    height:40px;
    border-top: rgb(60, 156, 118) solid 1px;
    border-bottom: rgb(26, 128, 85) solid 1px;
    color: rgb(255, 255, 255);
    background: rgb(30, 152, 102);
}
#Menu{
    background: rgb(246, 246, 246);
    height: 42px;
    border-top: rgb(215, 215, 215) 1px solid;
    border-bottom: rgb(215, 215, 215) 1px solid;
    border-bottom: 1px solid rgb(0, 80, 232);
background: -webkit-gradient(linear,left top,left bottom,from(rgb(0, 113, 233)),to(rgb(0, 90, 231)));
    display: box;
    display: -webkit-box;
}
#Menu>a,#Menu>span{
    -webkit-box-flex: 1;
    display:block;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    color:#fff;
}
#Menu>a[role='tap']{
    
}
.qing-layer{
    position:absolute;
    top:0;
    left:0;
    max-height:100%;
    width:100%;
    -webkit-backface-visibility: hidden;
    background:#f00;
    display:none;
}
a.cur{
background: -webkit-gradient(linear,left top,left bottom,from(rgb(3, 76, 176)),to(rgb(6, 88, 220)));
color: rgb(255, 255, 255);
border-bottom: 1px solid rgb(0, 95, 234);
}
a>b{
    font-size:11px;
}

</style>
<body>
<div id="QingApp">
    <div id="Menu">
        <a href="index_1.html" data-index="6" role="tap">推荐</a>
        <a  href="index_2.html" data-index="7" role="tap">软件</a>
        <a  href="news.html" data-index="8" role="tap">游戏</a>
        <a class="se" href="http://fedev.baidu.com/~zhangjianguang/lightapp/usecase/index_3.html" data-index="index_3"  role="link">app搜索<b>(新窗口打开)</b></a>
    </div>
    <div id="Content">
        
    </div>
</div>
<!-- <script src="runtime-demo1.js"></script> -->

 <script src="runtime-demo.js"></script>

</body>
</html>