<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-control" content="no-cache"/>
        <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="address=no" name="format-detection"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <script type="text/javascript" src="../third_party/hammer.js"></script>
        <title>swipe test</title>
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        		list-style-type: none;
        		font-size: 12px;
        	}
        	html{
        		height: 100%;
        		width:320px;
        	}
        	body{
        		/*box-sizing: border-box;
				-moz-box-sizing: border-box; 
				-webkit-box-sizing: border-box; 
        		border: 10px solid #e1e1e1;*/
        		height: 100%;
        	}
        	.wrap{
				display: -moz-box; /* Firefox */
				display: -webkit-box; /* Safari and Chrome */
				display: box;
				-moz-box-orient: vertical;
				-webkit-box-orient: vertical;
				box-orient: vertical;
				height: 100%;
        	}
        	.nav{
				display: -moz-box; /* Firefox */
				display: -webkit-box; /* Safari and Chrome */
				display: box;
				width: 100%;
				height:30px;
        	}
        	.nav li{
        		box-sizing: border-box;
				-moz-box-sizing: border-box; /* Firefox */
				-webkit-box-sizing: border-box; /* Safari */
				-moz-box-flex: 1.0; /* Firefox */
				-webkit-box-flex: 1.0; /* Safari and Chrome */
				box-flex: 1.0;
				border:1px solid #fff;
				border-radius: 5px;
				padding:6px;
				text-align: center;
        	}
        	.nav li.active{
				background: #69e;
				color: #fff;
        	}
        	.content{
        		border:1px solid #ddd;
        		padding:10px;
				-moz-box-flex: 1.0; /* Firefox */
				-webkit-box-flex: 1.0; /* Safari and Chrome */
				box-flex: 1.0;
				overflow: hidden;
        	}
        	.content .conwrap{
        		width:1600px;
        		-webkit-transform: translate(0%);
    			-webkit-transition: all 0.5s ease-in-out;
        	}
        	.content .conwrap>div{
        		width: 300px;
        		margin-right:10px;
        		height: 500px;
				background: #e96;
        		display: inline-block;
        	}
        	.content .conwrap>div.active{
        		display: inline-block;
        	}
        </style>
    </head>
    <body>
    	<div class="wrap">
	        <ul id="nav" class="nav">
	        	<li class="recommend active">推荐</li>
	        	<li class="rank">排行</li>
	        	<li class="cat">分类</li>
	        	<li class="topic">专题</li>
	        	<li class="search">搜索</li>
	        </ul>
	        <div id="content" class="content">
	        	<div id="conwrap" class="conwrap">
		        	<div class="recommend active">推荐内容</div>
		        	<div class="rank">排行内容</div>
		        	<div class="cat">分类内容</div>
		        	<div class="topic">专题内容</div>
		        	<div class="search">搜索内容</div>
		        </div>
	        </div>
        </div>
        <script type="text/javascript">
        	var g = function(id){
        		return document.getElementById(id);
        	}
			var _trim = function(str){
				return str.replace(/(^\s*)|(\s*$)/g, ""); 
			};
			/**
			 * add className
			 * klass可以是string或array
			 */
		    var _addClass = function(obj,klass){
		      var klass = _hasClass(obj,klass);
		      if (klass.length===0) return;
		      var _ks = _trim(obj.className).replace(/\s+/g," ").split(" ");
		        _ks = _ks.concat(klass);
		        obj.className = _ks.join(" ");
		    };
		    
		    var _hasClass = function(obj,klass) {
		        if ( typeof klass === 'string'){
		            klass = [klass];
		        }
		        var neededItems = [];
		        Array.prototype.forEach.call(klass,function(k){
		            var rex = new RegExp("( |^)" + k+"( |$)",["i"]);
		            if ( !obj.className.match(rex) ) {
		                neededItems.push(k);
		            }
		        });
		        return neededItems;
		   }
			/**
			 * remove className
			 * klass可以是string或array
			 */
			var _removeClass = function(obj,klass){
				var _ks = _trim(obj.className).replace(/\s+/g," ").split(" ");
				if(klass instanceof Array){
					for (var i=0,len=_ks.length;i<len;i++){
						if(klass.indexOf(_ks[i])>-1){
							_ks.splice(i,1);
						}
					}
				}else{
				    if ( klass.search("^") === 0 ) {
				        var regx = new RegExp(klass,"");
				        for (var i=0,len=_ks.length;i<len;i++){
		                    if( _ks[i] && _ks[i].match(regx) ){
		                        _ks.splice(i,1);
		                    }
		                }
				    } else {
						for (var i=0,len=_ks.length;i<len;i++){
		    				if( _ks[i] === klass ){
		    					_ks.splice(i,1);
		    				}
		    			}
		            }
				}
				obj.className = _ks.join(" ");
			};
        	/*var xswipe = function(){
        		cs = {//当前状态
        			swipe:false,
        			drag:false
        		}
        	}*/
        	var curIndex = 0;
        	var navObjs = g("nav").children;
        	var swipeTo = function(index){
				g("conwrap").style.webkitTransform = "translate(-"+index*316+"px)";
				_removeClass(navObjs[curIndex],"active");
				_addClass(navObjs[index],"active");
				curIndex = index;
        	}
        	Hammer(g("content")).on('swipeleft',function(ev){if(curIndex<4)swipeTo(curIndex+1)});
        	Hammer(g("content")).on('swiperight',function(ev){if(curIndex>0)swipeTo(curIndex-1)});
        	Array.prototype.forEach.call(navObjs,function(el,index,arr){
        		Hammer(el).on('tap',function(index){return function(){if(curIndex!=index)swipeTo(index)}}(index));
        	});
        	

        </script>


    </body>
</html>
